         w _Jv_RegisterClasses
         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
00000028 D sdram
0000002c d impure_data
0000011c D _impure_ptr
00000120 D __malloc_av_
00000528 D __malloc_trim_threshold
0000052c D __malloc_sbrk_base
00000530 A __bss_start
00000530 D _edata
00000530 b completed.2631
00000534 b dtor_idx.2633
00000538 b _int_line_handler_table_0
0000053c b _int_line_handler_table_1
00000568 b _int_line_handler_table_2
000005a0 b _int_line_handler_table_3
000005dc b _int_line_handler_table_4
000005e0 b _int_line_handler_table_5
000005e4 b _int_line_handler_table_6
000005e8 b _int_line_handler_table_7
000005ec b _int_line_handler_table_8
000005f0 b _int_line_handler_table_9
000005f4 b _int_line_handler_table_10
000005f8 b _int_line_handler_table_11
000005fc b _int_line_handler_table_12
00000600 b _int_line_handler_table_13
00000604 b _int_line_handler_table_14
00000610 b _int_line_handler_table_15
00000614 b _int_line_handler_table_16
00000618 b _int_line_handler_table_17
0000061c b _int_line_handler_table_18
00000620 b _int_line_handler_table_19
00000624 B sd_mmc_spi_init_done
00000628 b gl_ptr_mem
0000062c b cur_heap_pos.2852
00000630 B handler_table
00000634 B __malloc_max_total_mem
00000638 B __malloc_max_sbrked_mem
0000063c B __malloc_top_pad
00000640 B __malloc_current_mallinfo
00000668 B data_mem
0000086c B capacity
00000870 B erase_group_size
00000874 B sd_mmc_spi_last_block_address
00000878 B r2
0000087a B card_type
0000087c B csd
0000088c B r1
00000890 B end_of_transfer
00000894 B pdca_channeltx
00000898 B errno
000008a0 A __heap_start__
000008a0 A _end
00001000 A __stack_size__
00001000 A _stack_size
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T _init
80002024 T _stext
800020a8 t __do_global_dtors_aux
800020f0 t frame_dummy
8000210c t getBaudDiv
8000216c T spi_initMaster
8000220c T spi_selectionMode
800022ac T spi_selectChip
80002358 T spi_unselectChip
800023d0 T spi_setupChipReg
80002580 T spi_enable
8000259a T spi_write
80002600 T spi_read
8000266c t _unhandled_interrupt
80002674 T _get_interrupt_handler
800026f0 T INTC_init_interrupts
80002780 t INTC_init_evba
80002794 T INTC_register_interrupt
800027fc t pm_set_osc0_mode
80002848 T pm_enable_osc0_crystal
800028cc T pm_enable_clk0
80002900 T pm_enable_clk0_no_wait
8000295a T pm_wait_for_clk0_ready
80002978 T pm_cksel
80002a82 T pm_pll_setup
80002b26 T pm_pll_set_option
80002bb0 T pm_pll_enable
80002be8 T pm_wait_for_pll0_locked
80002c06 T pm_switch_to_clock
80002c50 T pm_switch_to_osc0
80002c98 T pm_configure_clocks
80002fb8 T flashc_set_wait_state
80002ffe t sdramc_ck_delay
80003054 t sdramc_enable_muxed_pins
80003070 T sdramc_init
80003304 T pdca_get_handler
80003344 T pdca_init_channel
80003410 T pdca_disable
8000343c T pdca_get_load_size
80003468 T pdca_load_channel
800034e4 T pdca_disable_interrupt_transfer_complete
80003540 T pdca_enable_interrupt_transfer_complete
8000356c T pdca_disable_interrupt_reload_counter_zero
800035c8 T sd_mmc_spi_internal_init
800037a0 T sd_mmc_spi_init
800037d4 T sd_mmc_spi_send_command
8000382c T sd_mmc_spi_command
80003910 T sd_mmc_spi_send_and_read
80003968 T sd_mmc_spi_get_csd
80003abc T sd_mmc_spi_get_capacity
80003c0c T sd_mmc_spi_wait_not_busy
80003c98 T sd_mmc_spi_write_open_PDCA
80003d40 T sd_mmc_spi_write_close_PDCA
80003e1c T gpio_enable_module
80003e8c T gpio_enable_module_pin
80003fbe T gpio_clr_gpio_pin
80004028 T init_dbg_rs232
8000404c T init_dbg_rs232_ex
800040a8 T print_dbg
800040cc T print_dbg_ulong
800040f0 T print
80004118 T print_ulong
800041c8 t usart_set_async_baudrate
800042c4 T usart_reset
80004330 T usart_init_rs232
800044ac T usart_write_char
800044fc T usart_putchar
800045a0 T usart_write_line
800046e0 T wait
8000470c t pdca_int_handler
80004778 T sd_mmc_resources_init
80004810 T local_pdca_init
8000486c T main
80004a88 W _init_startup
80004ad0 W _sbrk
80004b48 W _init_argv
80004b52 W _exit
80004b60 W unhandled_exception
80004b74 W init_exceptions
80004bf4 T atexit
80004c08 T __errno
80004c14 T exit
80004c3c T free
80004c54 T malloc
80004c6c T _malloc_r
800050ec T __malloc_lock
800050ee T __malloc_unlock
800050f0 T _sbrk_r
80005118 T __register_exitproc
800051c4 T __call_exitprocs
8000529c T _malloc_trim_r
80005344 T _free_r
800054f0 t __do_global_ctors_aux
80005600 T _evba
80005600 t _handle_Unrecoverable_Exception
80005604 t _handle_TLB_Multiple_Hit
80005608 t _handle_Bus_Error_Data_Fetch
8000560c t _handle_Bus_Error_Instruction_Fetch
80005610 t _handle_NMI
80005614 t _handle_Instruction_Address
80005618 t _handle_ITLB_Protection
8000561c t _handle_Breakpoint
80005620 t _handle_Illegal_Opcode
80005624 t _handle_Unimplemented_Instruction
80005628 t _handle_Privilege_Violation
8000562c t _handle_Floating_Point
80005630 t _handle_Coprocessor_Absent
80005634 t _handle_Data_Address_Read
80005638 t _handle_Data_Address_Write
8000563c t _handle_DTLB_Protection_Read
80005640 t _handle_DTLB_Protection_Write
80005644 t _handle_DTLB_Modified
80005650 t _handle_ITLB_Miss
80005660 t _handle_DTLB_Miss_Read
80005670 t _handle_DTLB_Miss_Write
80005700 t _handle_Supervisor_Call
80005704 t _int0
80005712 t _int1
80005720 t _int2
8000572e t _int3
8000573c T ipr_val
80005800 T _fini
80005818 r _int_handler_table
800058b8 r SDRAMC_EBI_GPIO_MAP.10194
80005906 r DBG_USART_GPIO_MAP.10494
8000590a r SD_MMC_SPI_GPIO_MAP.10573
80005914 r C.13.10575
80005924 r C.15.10597
80005938 R _global_impure_ptr
8000593c R __sf_fake_stdin
8000595c R __sf_fake_stdout
8000597c R __sf_fake_stderr
800059a0 B _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
